; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "out/main.sms".
00:0068 main
00:007f ClearVRAMLoop
00:00a8 WriteTilesLoop
00:00c0 WriteTextLoop
00:00d2 Loop
00:00d5 Message
00:00ed MessageEnd
00:00ed PaletteData
00:00fd PaletteDataEnd
00:00fd VdpInitData
00:010f VdpInitDataEnd
00:010f FontData
00:0cef FontDataEnd
00:0cef BitmapData
00:0eef BitmapDataEnd
00:0034 *WLA_SDSC_PRG_AUTHOR_PTR
00:0027 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR
