#Emulicious settings file
#Mon Sep 27 20:00:57 CEST 2021
WindowTilemapViewerY=196
WindowPaletteViewerOpen=false
WindowTilemapViewerX=926
AudioSync=false
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage0=
Update=2
OutlineWidth=141
RemoteDebuggingEnabled=true
WindowPaletteViewerY=367
WindowPaletteViewerX=951
WindowEmuliciousHeight=636
DebuggerConsoleLogBreakpoints=true
WindowPaletteViewerWidth=404
DebuggerSouthPanelSelectedTab=0
DataExecutionBreakpointSuspend=true
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
StretchToWindow=false
MasterSystemErrorBreakpointCondition0=
StackSplitLocation=-1
Scale=3.0
WindowTileViewerHeight=369
StackWidth=35
WindowEmuliciousWidth=784
DebuggerHideToolbar=false
UninitializedMemoryBreakpointEnabled=false
Recent7=C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
DebuggerWestPanelSelectedTab=0
Recent6=C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
Recent5=C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
Recent4=C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
MasterSystemErrorBreakpointSuspend2=true
WindowTilemapViewerOpen=false
MasterSystemErrorBreakpointSuspend1=true
Recent3=C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
Recent2=C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
MasterSystemErrorBreakpointSuspend0=true
WindowPaletteViewerHeight=226
Recent1=C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
UninitializedMemoryBreakpointCondition=
InterruptBreakpointEnabled=false
WindowTileViewerOpen=false
Recent0=C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
WindowDebuggerHeight=958
WindowDebuggerWidth=1260
WindowDebuggerOpen=false
WindowDebuggerY=464
WindowDebuggerX=1064
DataExecutionBreakpointCondition=
WindowTileViewerY=250
WindowTileViewerX=344
WindowTilemapViewerWidth=404
InterruptBreakpointCondition=
WindowEmuliciousY=129
WindowEmuliciousX=425
UninitializedMemoryBreakpointSuspend=true
MasterSystemErrorBreakpointEnabled2=false
DataExecutionBreakpointEnabled=false
MasterSystemErrorBreakpointEnabled1=false
InterruptBreakpointSuspend=true
MasterSystemErrorBreakpointEnabled0=false
WindowTileViewerWidth=707
WindowTilemapViewerHeight=647
SouthPanelHeight=-1
