#Emulicious settings file
#Thu Sep 30 11:27:11 CEST 2021
StackWidth=35
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
WindowDebuggerHeight=958
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition0=
DataExecutionBreakpointEnabled=false
WindowEmuliciousY=206
MasterSystemErrorBreakpointCondition2=
WindowPaletteViewerY=367
MasterSystemErrorBreakpointCondition1=
Update=2
WindowTileViewerHeight=369
WindowPaletteViewerX=951
WindowEmuliciousX=710
MasterSystemErrorBreakpointEnabled0=false
UninitializedMemoryBreakpointEnabled=false
InterruptBreakpointEnabled=false
WindowTilemapViewerHeight=647
WindowDebuggerX=1064
WindowDebuggerY=464
WindowDebuggerWidth=1260
UninitializedMemoryBreakpointSuspend=true
WindowPaletteViewerOpen=false
Recent6=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
Recent5=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
Recent4=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
Recent3=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype3\\out\\main.sms
InterruptBreakpointSuspend=true
WindowTilemapViewerOpen=false
Recent9=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
Recent8=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
Recent7=/home/pi/Repos/sms_archetype/C\:\\projects\\sms\\repos\\ASM_Archetype\\out\\main.sms
DebuggerWestPanelSelectedTab=0
Recent2=/home/pi/Repos/sms_archetype/out/main.sms
DebuggerSouthPanelSelectedTab=0
Recent1=/home/pi/Repos/sms_archetype/out/main.sms
Recent0=/home/pi/Repos/sms_archetype/out/main.sms
DataExecutionBreakpointCondition=
WindowTilemapViewerX=926
WindowTilemapViewerY=196
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
WindowDebuggerOpen=false
DebuggerHideToolbar=false
WindowTileViewerOpen=false
SouthPanelHeight=-1
WindowTileViewerY=336
WindowTileViewerX=858
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
AudioSync=false
WindowTileViewerWidth=707
StretchToWindow=false
OutlineWidth=141
WindowPaletteViewerWidth=404
WindowTilemapViewerWidth=404
Scale=3.0
DataExecutionBreakpointSuspend=true
RemoteDebuggingEnabled=true
StackSplitLocation=-1
WindowEmuliciousHeight=622
WindowEmuliciousWidth=770
WindowPaletteViewerHeight=226
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
